<script>
    toastr.options = {
        "closeButton": true
    };
    var location_geo = null;
    var location_txt = null;
    jQuery(document).ready(function () {
        /* Set tabletools buttons and button container */

        $.extend(true, $.fn.DataTable.TableTools.classes, {
            "container": "btn-group tabletools-dropdown-on-portlet",
            "buttons": {
                "normal": "btn btn-sm default",
                "disabled": "btn btn-sm default disabled"
            },
            "collection": {
                "container": "DTTT_dropdown dropdown-menu tabletools-dropdown-menu"
            }
        });

        var dataTableOptionsGEO = {
            'filter': true,
            'processing': false,
            "serverSide": true,
            "ajax": {
                url:'<?php echo site_url('bckcadmin/locations/get_geo_records') ?>',
                type: 'POST',
                "data": function ( d ) {
                    return $.extend( {}, d, {
                        "asset_id": $('#select_asset').val()
                    } );
                }
            },
            // Internationalisation. For more info refer to http://datatables.net/manual/i18n
            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

            // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
            // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
            // So when dropdowns used the scrollable div should be removed.
            //"dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",

            "tableTools": {
                "sSwfPath": "<?php echo public_url('plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf'); ?>",
                "aButtons": [{
                    "sExtends": "pdf",
                    "sButtonText": "PDF",
                    "mColumns": [ 0, 1, 2, 3, 4 ]
                }, {
                    "sExtends": "csv",
                    "sButtonText": "CSV",
                    "mColumns": [ 0, 1, 2, 3, 4 ]
                }, {
                    "sExtends": "xls",
                    "sButtonText": "Excel",
                    "mColumns": [ 0, 1, 2, 3, 4 ]
                }, {
                    "sExtends": "print",
                    "sButtonText": "Print",
                    "sInfo": 'Please press "CTR+P" to print or "ESC" to quit',
                    "sMessage": "Generated by DataTables",
                    "mColumns": [ 0, 1, 2, 3, 4 ]
                }]
            },
            "language": {
                "aria": {
                    "sortAscending": ": activate to sort column ascending",
                    "sortDescending": ": activate to sort column descending"
                },
                "emptyTable": "No data available in table",
                "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty": "No entries found",
                "infoFiltered": "(filtered1 from _MAX_ total entries)",
                "lengthMenu": "Show _MENU_ entries",
                "search": "Search:",
                "zeroRecords": "No matching records found",
                "processing": ajaxLoader('html')
            },

            // Or you can use remote translation file
            //"language": {
            //   url: '//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/Portuguese.json'
            //},

            "order": [
                [0, 'desc']
            ],

            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            // set the initial value
            "pageLength": 15,

            aoColumns: [
                { mData: 'created_on_timestamp'},
                { mData: 'latitude'},
                { mData: 'longitude'},
                { mData: 'user_formatted'},
                { mData: 'hdop'},
                { mData: 'actions'}
            ],
            "aoColumnDefs" : [
                {'bSortable' : false, 'aTargets' : [5] },
                {'bSearchable' : false, 'aTargets': [5] },
                {
                    // The `data` parameter refers to the data for the cell (defined by the
                    // `data` option, which defaults to the column being worked with, in
                    // this case `data: 0`.
                    "render": function ( data, type, row ) {
                        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                        var newDate = new Date(data * 1000);
                        return months[newDate.getMonth()] + ' ' + newDate.getDate() + ' ' + newDate.getFullYear();
                    },
                    "targets": 0
                }
            ]
        };
        var dataTableOptionsTXT = {
            'filter': true,
            'processing': false,
            "serverSide": true,
            "ajax": {
                url:'<?php echo site_url('bckcadmin/locations/get_txt_records') ?>',
                type: 'POST',
                "data": function ( d ) {
                    return $.extend( {}, d, {
                        "asset_id": $('#select_asset').val()
                    } );
                }
            },
            "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

            // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
            // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
            // So when dropdowns used the scrollable div should be removed.
            //"dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",

            "tableTools": {
                "sSwfPath": "<?php echo public_url('plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf'); ?>",
                "aButtons": [{
                    "sExtends": "pdf",
                    "sButtonText": "PDF",
                    "mColumns": [ 0, 1, 2, 3 ]
                }, {
                    "sExtends": "csv",
                    "sButtonText": "CSV",
                    "mColumns": [ 0, 1, 2, 3 ]
                }, {
                    "sExtends": "xls",
                    "sButtonText": "Excel",
                    "mColumns": [ 0, 1, 2, 3 ]
                }, {
                    "sExtends": "print",
                    "sButtonText": "Print",
                    "sInfo": 'Please press "CTR+P" to print or "ESC" to quit',
                    "sMessage": "Generated by DataTables",
                    "mColumns": [ 0, 1, 2, 3 ]
                }]
            },
            // Internationalisation. For more info refer to http://datatables.net/manual/i18n
            "language": {
                "aria": {
                    "sortAscending": ": activate to sort column ascending",
                    "sortDescending": ": activate to sort column descending"
                },
                "emptyTable": "No data available in table",
                "info": "Showing _START_ to _END_ of _TOTAL_ entries",
                "infoEmpty": "No entries found",
                "infoFiltered": "(filtered1 from _MAX_ total entries)",
                "lengthMenu": "Show _MENU_ entries",
                "search": "Search:",
                "zeroRecords": "No matching records found",
                "processing": ajaxLoader('html')
            },

            // Or you can use remote translation file
            //"language": {
            //   url: '//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/Portuguese.json'
            //},

            "order": [
                [0, 'desc']
            ],

            "lengthMenu": [
                [5, 15, 20, -1],
                [5, 15, 20, "All"] // change per page values here
            ],
            // set the initial value
            "pageLength": 15,

            aoColumns: [
                { mData: 'created_on_timestamp'},
                { mData: 'user_formatted'},
                { mData: 'location_text'},
                { mData: 'type' },
                { mData: 'actions'}
            ],
            "aoColumnDefs" : [
                {'bSortable' : false, 'aTargets' : [4] },
                {'bSearchable' : false, 'aTargets': [4] },
                {
                    // The `data` parameter refers to the data for the cell (defined by the
                    // `data` option, which defaults to the column being worked with, in
                    // this case `data: 0`.
                    "render": function ( data, type, row ) {
                        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
                        var newDate = new Date(data * 1000);
                        return months[newDate.getMonth()] + ' ' + newDate.getDate() + ' ' + newDate.getFullYear();
                    },
                    "targets": 0
                }
            ]
        };

        location_geo = $('#fuel_table').dataTable(dataTableOptionsGEO);
        location_txt = $('#fuel_table_2').dataTable(dataTableOptionsTXT);

        $('#fuel_table')
            .on('preXhr.dt', function (e, settings, data) {
                uiLoader('#geo-portlet-body', 'show');
            }).on( 'draw.dt', function () {
                uiLoader('#geo-portlet-body', 'hide');
            });
        $('#fuel_table_2')
            .on('preXhr.dt', function (e, settings, data) {
                uiLoader('#text-portlet-body', 'show');
            }).on( 'draw.dt', function () {
                uiLoader('#text-portlet-body', 'hide');
            });


        $('#select_asset').select2(
            {
                placeholder: 'Select a asset',
                allowClear: true,
                id: function(item){
                    return item.id;
                },
                formatResult: function(item) {
                    var markup = "";
                    if (item.id !== undefined) {
                        markup =  [
                            '<div class="media small">',
                            '<div class="pull-left">',
                            '<div class="media-object">',
                            '<img src="' + item.img + '" width="40" height="40"/>',
                            '</div>',
                            '</div>',
                            '<div class="media-body">',
                            '<h4 class="media-heading">' + item.value + '</h4>',
                            '<p style="height: 29px; overflow:hidden;">' + item.desc + '</p>',
                            '</div>',
                            '</div>',
                        ].join('');
                    }
                    return markup;
                },
                formatSelection: function(item){
                    var markup = "";
                    if (item.id !== undefined) {
                        markup +=  item.value;
                    }
                    return markup;
                },
                initSelection: function(){
                    return '';
                },
                ajax: {
                    url: '<?php echo site_url('bckcadmin/assets/search') ?>',
                    type: 'POST',
                    dataType: 'json',
                    data: function(term, page) {
                        return {
                            q: term,
                            hide_deleted: true,
                            hide_inactive: true,
                            has_feature: 'location',
                            page_limit: 25
                        };
                    },
                    results: function(data, page) {
                        return {
                            results: data
                        };
                    }
                }
            }
        );
        $('#select_asset').change(function (e) {

            location_geo._fnAjaxUpdate();
            location_txt._fnAjaxUpdate();
        });

        $('#fuel_table_wrapper select').select2();
        $('#fuel_table_2_wrapper select').select2();
    });

    function delete_geo_record(target) {
        var rid = target.childNodes[0].attributes.id.value.replace('datatable-item-', '');
        bootbox.confirm('Are you sure you want to delete this location?', function(result){
            if(result == true) {
                uiLoader('#portlet-body', 'show');
                $.post('<?php echo site_url('bckcadmin/locations/deletegeo') ?>', {rid: rid}, function (data) {
                    if(data.status == 'fail')
                    {
                        for(var key in data.errors) {
                            toastr['error'](data.errors[key]);
                        }
                    } else if(data.status == 'success') {
                        toastr['success'](data.message);
                        location_geo._fnAjaxUpdate();
                    }
                    uiLoader('#portlet-body', 'hide');
                }, 'json');
            }
        });
    }

    function delete_txt_record(target) {
        var rid = target.childNodes[0].attributes.id.value.replace('datatable-item-', '');
        bootbox.confirm('Are you sure you want to delete this location?', function(result){
            if(result == true) {
                uiLoader('#portlet-body', 'show');
                $.post('<?php echo site_url('bckcadmin/locations/deletetxt') ?>', {rid: rid}, function (data) {
                    if(data.status == 'fail')
                    {
                        for(var key in data.errors) {
                            toastr['error'](data.errors[key]);
                        }
                    } else if(data.status == 'success') {
                        toastr['success'](data.message);
                        location_txt._fnAjaxUpdate();
                    }
                    uiLoader('#portlet-body', 'hide');
                }, 'json');
            }
        });
    }

    function getselected() {
        var value = $('#select_asset').val();
        $.post('<?php echo site_url('bckcadmin/assets/getsingle'); ?>', {asset_id: value}, function (data) {
            if(data.status == 'success') {
                $('#select_asset').select2('data', {
                    id: data.result.asset_id,
                    value: data.result.friendly_name
                });
                $('#select_asset').select2('val', data.result.asset_id).trigger('change');
            }

        }, 'json');

    }
    getselected();
</script>