<script>
    toastr.options = {
        "closeButton": true
    };
    function customFun(target_val) {
        var cv_id = target_val.parentNode.parentNode.childNodes[0].innerHTML;
        $('#custom_id').val(cv_id);
        mydatatable1._fnAjaxUpdate();
    }

    $.extend(true, $.fn.DataTable.TableTools.classes, {
        "container": "btn-group tabletools-btn-group pull-right",
        "buttons": {
            "normal": "btn btn-sm default",
            "disabled": "btn btn-sm default disabled"
        },
        "collection": {
            "container": "DTTT_dropdown dropdown-menu tabletools-dropdown-menu"
        }
    });

    var dataTableOptions = {
        'filter': true,
        'processing': false,
        "serverSide": true,
        "ajax": {
            url:'<?php echo site_url('admin/export_data/get') ?>?a=index',
            type: 'POST'
        },
        "language": {
            "aria": {
                "sortAscending": ": activate to sort column ascending",
                "sortDescending": ": activate to sort column descending"
            },
            "emptyTable": "No data available in table",
            "info": "Showing _START_ to _END_ of _TOTAL_ entries",
            "infoEmpty": "No entries found",
            "infoFiltered": "(filtered1 from _MAX_ total entries)",
            "lengthMenu": "Show _MENU_ entries",
            "search": "Search:",
            "zeroRecords": "No matching records found",
            "processing": ajaxLoader('html')
        },
        "aoColumnDefs" : [
            {'bSortable' : false,'aTargets' : [2]},
            {'bSearchable' : false, 'aTargets': [2] }
           // {"targets": [ 3 ], "visible": false},

        ],
        "order": [
            [0, 'asc']
        ],

        "lengthMenu": [
            [5, 15, 20, -1],
            [5, 15, 20, "All"] // change per page values here
        ],

        // set the initial value
        "pageLength": 15,

       // "dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r><'table-scrollable't><'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>", // horizobtal scrollable datatable

        // Uncomment below line("dom" parameter) to fix the dropdown overflow issue in the datatable cells. The default datatable layout
        // setup uses scrollable div(table-scrollable) with overflow:auto to enable vertical scroll(see: assets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js).
        // So when dropdowns used the scrollable div should be removed.
        //"dom": "<'row' <'col-md-12'T>><'row'<'col-md-6 col-sm-12'l><'col-md-6 col-sm-12'f>r>t<'row'<'col-md-5 col-sm-12'i><'col-md-7 col-sm-12'p>>",

//        "tableTools": {
//            "sSwfPath": "<?php //echo public_url('plugins/datatables/extensions/TableTools/swf/copy_csv_xls_pdf.swf'); ?>//",
//            "aButtons": [{
//                "sExtends": "pdf",
//                "sButtonText": "PDF"
//            }, {
//                "sExtends": "csv",
//                "sButtonText": "CSV"
//            }, {
//                "sExtends": "xls",
//                "sButtonText": "Excel"
//            }, {
//                "sExtends": "print",
//                "sButtonText": "Print",
//                "sInfo": 'Please press "CTRL+P" to print or "ESC" to quit',
//                "sMessage": "Generated by DataTables"
//            }]
//        },

        aoColumns: [
            { mData: 'user_type_id'},
            { mData: 'user_type_name'},
            { mData: 'actions'}
        ]
    };

    var mydatatable = $('#sample_4').dataTable(dataTableOptions);
    $('#sample_4')
        .on('preXhr.dt', function (e, settings, data) {
            uiLoader('#portlet-body', 'show');
        }).on( 'draw.dt', function () {
            uiLoader('#portlet-body', 'hide');
    });

    function customFun(type){
      type_id = type.parentNode.parentNode.childNodes[0].innerHTML;
        uiLoader('#portlet-body', 'show');
        $.post('<?php echo site_url('admin/export_data/getReport') ?>?a=index', {user_type_id : type_id}, function(data){
            if(data.status == 'fail')
            {
                for(var key in data.errors) {
                    toastr['error'](data.errors[key]);
                }
            } else if(data.status == 'success') {
                toastr['success'](data.message);
                document.location.href = data.csv_link;
            }
            uiLoader('#portlet-body', 'hide');
        }, 'json');

    }
    function customPrint(type){
        type_id = type.parentNode.parentNode.childNodes[0].innerHTML;
        document.location.href = "export_data/getPrint"+"/"+type_id;
    }

</script>